[General]
;If true, the vanilla jetpack refill from bottles is disabled. Recommend enabling jetpack_topoff as well or bottles will not function at all.
JetpackNerf=true
;If true, the jetpack will gradually refill after being shut off and cooled down. Fuel will top off when possible even if it is not low.
JetpackTopoff=true
;If true, astronauts will be more easily damaged by collisions and hard landings.
CollisionTweaks=true
;If false, astronauts experience double gravity and jerky movement as in vanilla.
CharacterMovementTweaks=true

[JetpackTopoff]
;Multiplier for fuel topoff rate, versus SK/Med Room refill rate.
JetpackTopoffRateMult=0.75
;Min delay in seconds after jetpack is disabled before topoff begins.
JetpackMinCooldown=1.5
;Max cooldown that can be built up from continuous thrust.
JetpackMaxCooldown=9
;Cooldown time built or lost per second while jetpack is enabled but not providing thrust.
JetpackHeatPerSecEnabled=-0.9
;Cooldown time built or lost per second while jetpack is providing thrust.
JetpackHeatPerSecFiring=0.3

[CollisionTweaks]
;Minimum threshold for collision damage in m/s^2. Damage is determined by the G-force the character experiences in the collision.
CollisionDamageThreshold=750
;Damage dealt per m/s^2 above CollisionDamageThreshold.
CollisionDamagePerMSS=0.03
;Above this acceleration, no additional collision damage will be added. It is not recommended to change this; the default stops approximately as vanilla damage begins to kick in.
CollisionDamageCutoff=1500

[CharacterMovement]
;Vanilla value is 2.0. Double character gravity is common in video games, but has strange results in a physics sandbox game.
CharacterGravityMultiplier=1
;The lower the acceleration, the longer it takes the character to pick up speed when the movement key is pressed. This results in smoother movement.
WalkAcceleration=13.5
;'Decceleration' is not a ramp-down after realeasing the key. Characters will 'remember' forward speed somewhat if the key is pressed again quickly. This is Keen's doing, not mine.
WalkDecceleration=100
SprintAcceleration=15
SprintDecceleration=100

[Troubleshooting]
;Leave as default unless you get error code EXCLUSION.
SecureMessageChannel=5064
