[Voxel_Settings]
;This is a list of all excluded block types. They can be placed in voxels
ExcludedBlockTypes=MyObjectBuilder_BatteryBlock, MyObjectBuilder_Conveyor, MyObjectBuilder_ConveyorConnector
;This is a list of all excluded block subtypes. They can be placed in voxels
ExcludedBlockSubTypes=BasicStaticDrill, AdvancedStaticDrill, StaticDrill
